<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image page</title>
  </head>
  <body>
    <img
      src="http://ayay.co.uk/backgrounds/action_games/megaman/the-megaman-team.jpg"
      alt=""
      height="500px"
      width="600px"
    />
    <hr />
    <img
      src="https://vignette.wikia.nocookie.net/dubbing9585/images/e/ea/MegaMan_Axess.jpg/revision/latest?cb=20191009023408"
      alt=""
      height="500px"
      width="600px"
    />
    <hr />
    <img
      src="https://icrontic.com/uploads/features/gaming/2010/02/MMZero_Art1.jpg"
      alt=""
      height="500px"
      width="600px"
    />
    <br />
    <a href="index.html">go home</a>
  </body>
</html>
